# NAU

./: pom.xml
src/main/java/com/ukrinmash/ukraine/controller/: AdminPanelController.java  IndexController.java  LoginController.java
src/main/java/com/ukrinmash/ukraine/dao/: DocRatingDAO.java  DocRatingDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  ImagesDAO.java  ImagesDAOImpl.java  UserDAO.java  UserDAOImpl.java  VotesCacheDAO.java  VotesCacheDAOImpl.java
src/main/java/com/ukrinmash/ukraine/domain/: DocRating.java  Document.java  DocumentForJSTL.java  DocumentSection.java  Images.java  Role.java  SessionProperties.java  User.java  UserStatus.java  VoteStatus.java  VotesCache.java
src/main/java/com/ukrinmash/ukraine/service/: DocumentsService.java  DocumentsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteCacheService.java  VoteCacheServiceImpl.java
src/main/resources/: nau.properties
src/main/webapp/WEB-INF/css/: bootstrap.css  bootstrap.min.css  dropzone.css  fancyimage.css  jquery.fancybox.css  jquery.rating.css  myEditions.css  style.css
src/main/webapp/WEB-INF/js/: carusel.js  indexArticles.js  inputfile.js  jquery-1.11.2.min.js  jquery-2.1.3.min.js  uploadFunction.js
src/main/webapp/WEB-INF/pages/: adminpanel.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: context.xml  daoContext.xml  mvc-dispatcher-servlet.xml
